# aws-ses-notification-handler

./: README.md
code/: .classpath  .project  pom.xml
code/src/main/java/com/kienvo/aws/notification/: Application.java
code/src/main/java/com/kienvo/aws/notification/data/: SNSNotificationBounceObjectData.java  SNSNotificationComplaintObjectData.java  SNSNotificationMessageData.java  SNSNotificationRecipientObjectData.java
src/main/java/com/kienvo/aws/notification/: HandleAWSNotificationsController.java  MainApplication.java  StackTest.java
src/main/java/com/kienvo/aws/notification/data/: AbstractSNSNotificationJSONData.java
src/test/java/com/kienvo/aws/notification/: AppTest.java
